<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logincadastro"
    tools:context=".Activity.Cadastro1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="99dp"
        android:text="Cadastro"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="23sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="168dp"
        android:layout_height="106dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="123dp"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        app:srcCompat="@drawable/usercadastro" />

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="270dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nomeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:background="@drawable/shapbord"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"/>

        <EditText
            android:id="@+id/emailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/shapbord"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"/>

        <EditText
            android:id="@+id/telefoneTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="phone"
            android:background="@drawable/shapbord"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"/>

        <EditText
            android:id="@+id/senhaTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:background="@drawable/shapbord"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"/>

        <EditText
            android:id="@+id/confirmarSenhaTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapbord"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:ems="10"
            android:hint="Confirmar senha"
            android:inputType="textPassword"
            android:padding="5dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnProximo"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:layout_alignStart="@+id/imageView6"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="102dp"
        android:background="@drawable/buttonbase2"
        android:onClick="irParaCadastro2"
        android:text="Próximo"
        android:textColor="@android:color/background_light" />


</RelativeLayout>